VITE_SUPABASE_PROJECT_ID="lwilzpqmhqpmvjgtqlhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWx6cHFtaHFwbXZqZ3RxbGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTgzNDcsImV4cCI6MjA4MTA3NDM0N30.nxkCgDQJddNJne5bNRd9qFzQwtOjLEQg9u0u-48uKEE"
VITE_SUPABASE_URL="https://lwilzpqmhqpmvjgtqlhu.supabase.co"
